<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pride Electricals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    
    
    
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   body{
        font-family: "Poppins", sans-serif;
        margin:0;
        padding:0;
    }
    main{
        display: flex;
        align-items: center;

    }
    main .text{
        width: 50vw;

        padding-top:30vh;
        padding-left:3.5vw;
        padding-right:5vw;
    }
    .text h1{
        font-size:7vh;
    }
    .text button{
        background-color: #F2B646;
        color:white;
        border: none;
        font-weight: bold;
        font-size:3vh;
        width: 15vw;
        height: 8vh;
        border-radius: 1vw;
    }
    .text p{
        max-width: 40vw;
    }
    .theme{
        color:#F2B646;
    }
    main img{
        position: absolute;
        right: 0;
        top:0;
        height: 100vh;
    }
    nav{
        position: fixed;
        top:0;
        display: flex;
        align-items: center;
        width: 100vw;
        justify-content: space-between;
        z-index: 9;
        transition: background-color 0.3s, backdrop-filter 0.3s;

    }
    nav h1{
        margin-left: 2vw;
    }
    .scrolled {
        background-color: rgba(255, 255, 255, 0.4); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
    width: 100vw;
    padding: 0;
    
 
}
.scrolled h1{
    color:rgba(0, 0, 0, 0.728);
   
}
.rev-wrap{
        flex-wrap: wrap-reverse !important;
      } 
    nav ul{
        display: flex;
        align-items: center;
        gap: 4vw;
        margin-right: 2vw;
    }
    nav li{
        list-style: none;
        background-color: rgba(0, 0, 0, 0.764);
        color:white;
        height: 2.5vw;
        width: 6vw;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 2vw;
    }
    main{
        height: 100vh;
    }
    .about-section{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .about-section img{
        height:90vh;
        width: 40vw;
        border-radius: 1vw;
    }
    
    .image-div{
        font-size: 7vh;
        padding:2vw;
    }
    .about-text{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
   
    .card p{
        max-width: 20vw;
    }
    .card{
        padding:1vw;
    }
    .card h1{
        border: 2px solid #F2B646;
        display: flex;
        align-items: center;
        justify-content: center;
        color:#F2B646;
        border-radius: 1vw;
        height: 7vh;
    }
    .head{
        font-size:7vh;
        margin-left: 2vw;
    }
    @media(max-width:1100px){
     main img{
      width: 50vw;
     height: auto; 
     }
     .text{
      padding-top:5vh !important;
     }
     .text h1{
      font-size:5vh;
      max-width:35vw;
     }
    }

    @media(max-width:950px){
      .text{
        padding-top:1vh !important;
      }
      main{
        display: flex;
        align-items: left !important;
      }
      main img{
        height: 80vh;
      }
      .text button{
        width: 30vw;
      }
      nav li{
        width: 10vw;
        height:5vh;
      }
      .about-section{
        display: block;
      }
      .about-section img{
        display: none;
      }
      .about-text h1{
        font-size:2vw;
        height:5vh;

      }
      .about-text p{
        max-width: 100vw;
      }
      .about-text{
        width:70vw;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center !important;
      }
      .about-section{
        display: flex;
        align-items: center;
        justify-content: center !important;
      }
    }
  
    @media(max-width:800px){
      main img{
        display: none;
        height: 0;
        width: 0;
      }
      main{
        display: flex;
        align-items: center;
        padding:0;
        margin:0;
        width: 100vw;
      }
      main img{
        margin:0;
        padding:0;
      }
      .text{
        margin-left: 2vw;
      }
      .text button{
        width: 60vw;
      }

      .text h1, .text p{
        width:80vw;
        max-width: 100vw !important;
      }
      nav ul{
        display: none;
      }
      .head{
        font-size: 4vh;
      }

      .service-card{
        display: flex;
        flex-wrap: wrap-reverse !important;
      }
      .service-card p{
        width: 90vw;
        max-width: 100vw !important;
      }
      .service-card button{
        width: 50vw !important;
      }
      .service-card img{
        width: 50vw !important;
      }
      
    }
    @media(max-width:400px){
      .about-text h1{
        font-size:3.4vh;
        width: 80vw;
      }
      .service-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .service-card img{
        margin:2vw;
        width: 80vw !important;
        height: 35vh !important;
       
      }
    }
    @media(max-width:1000px){
      form{
        width: 100vw;
      }
      form input, form textarea,form button{
        width: 96vw !important;
      }
      
    }

    </style>
<body>
    <nav id="navbar">
        <h1>Pride Electricals</h1>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>
        <div class="text">
            <h1>Empowering <span class="theme">Electrical</span>
                 Excellence</h1>
            <p>We are Pride Electricals, your trusted partner in electrical contracting solutions. With a commitment to excellence and innovation, we deliver reliable services that spark efficiency and reliability.</p>
            <button><i class="fa fa-phone"></i> Enquire Now</button>
        </div>
        <img src="main.jpeg" alt="">
    </main>
    <hr>
    <h1 class="head">About <span class="theme">Company</span></h1>
    <section class="about-section">
        <div class="image-div">
          
            <img src="about.jpeg" alt="">
        </div>
        <div class="about-text">
            <div class="card">
                <h1>üì¶ We Offer</h1>
                <p>With a commitment to excellence and customer satisfaction, we offer Internal Wiring Service, Meter Panel Installation Service, Poles Installation Services & More</p>
            </div>
            <div class="card">
                <h1>üè¢ Our Establishment</h1>
                <p>Established in 2013, Pride Electricals is a leading service provider based in Karnataka, India, specializing in a wide range of electrical services & More</p>
            </div>
            <div class="card">
                <h1>ü§î Why Us?</h1>
                <p>Choose Pride Electricals as your trusted partner for all your electrical service needs in Bangalore. With our comprehensive range of services and commitment.</p>
            </div>
            <div class="card">
                <h1>üñºÔ∏è Glimpse Inside</h1>
                <p>Nature of Business: Service Provider, Number of Employees: Upto 20 Number of People,Year of Establishment: 2013,Market Covered: Bangalore</p>
            </div>
        </div>
    </section>
<style>
    .service-card{
        display: flex;
        align-items: center;
        justify-content: center;
        gap:5vw;
        margin-top:5vh;
        padding:2vw;
    }
    .service-card img{
        height: 40vh;
        width:20vw;
        padding:0.3vw;
        border:2px solid #F2B646;
        border-radius: 50%;
    }
    .service-description p{
        max-width: 50vw;
    }
    .service-card h1{
        font-size: 5vh;
    }
    
    .service-card button{
        background-color: #F2B646;
        color:white;
        border:none;
        width: 15vw;
        height: 7vh;
        border-radius: 1vw;
        font-size:3vh;
    }
    .our-services{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
</style>
    <h1 class="head">Our <span class="theme">Services</span></h1>
    <section class="our-services">

        <div class="service-card">
            <img src="bescom-liason.jpeg" alt="">
            <div class="service-description">
                
                <h1 class="theme">BESCOM Liason Process</h1>
                <p>Streamline your BESCOM liaison process with our dedicated services. We handle the complexities of permits, approvals, and compliance, ensuring smooth interactions with BESCOM for uninterrupted electrical services.</p>
                <button><i class="fa fa-phone"></i> Enquire Now</button>
            </div>
        </div>

        <div class="service-card rev-wrap" style="background-color: #F2B646;color: white;width: 98vw;">
            
            <div class="service-description" >
                
                <h1>Spun Pole Work</h1>
                <p>Spun pole work encompasses fabricating and installing spun concrete poles for electrical transmission, lighting, and telecommunications. These poles, made by centrifugally casting concrete around a steel core, yield durable, high-strength structures. The process starts with pole design, followed by casting, curing, and finishing.</p>
                <button style="background-color:white;color:#F2B646"><i class="fa fa-phone"></i> Enquire Now</button>
            </div>
            <img src="spun-pole.jpeg" alt="">
        </div>


        <div class="service-card">
            <img src="internal-wiring.jpeg" alt="">
            <div class="service-description">
                
                <h1>Internal Wiring Service</h1>
                <p>Our Internal Wiring Service guarantees seamless electrical connectivity within your premises. Our certified electricians meticulously plan, install, and maintain wiring systems, adhering to safety standards and local regulations. We offer comprehensive inspections, repairs, and upgrades to optimize your electrical infrastructure's efficiency and reliability. Whether residential, commercial, or industrial, trust us for dependable internal wiring solutions tailored to your specific needs.</p>
                <button><i class="fa fa-phone"></i> Enquire Now</button>
            </div>
        </div>

        <div class="service-card rev-wrap" style="background-color: #F2B646;color: white;width: 98vw;">
            
            <div class="service-description">
                
                <h1>External Transformer Yard Installation</h1>
                <p>External transformer yard installation services encompass the planning, construction, and installation of transformer yards outside buildings or facilities. These yards house electrical transformers that adjust voltage for distribution purposes. Services include site evaluation, design, equipment procurement, civil works, electrical installations, and commissioning.</p>
                <button style="background-color:white;color:#F2B646"><i class="fa fa-phone"></i> Enquire Now</button>
            </div>
            <img src="external.jpeg" alt="">
        </div>
    
    </section>
    <style>
        body{
            overflow-x: hidden;
        }
        .section-contact{
            display: flex;
            align-items: center;
            justify-content: center;
            padding:5vw;
        }
        input, textarea{
            height: 5vh;
            width: 40vw;
            border:1px solid rgba(128, 128, 128, 0.233);
            border-radius: 0.4vw;
            padding:0.3vw;
        }
        textarea{
            height: 20vh;
        
        }
        input:focus, textarea:focus {
    border-color: #F2B646;
    outline: none;
    box-shadow: 0 0 5px #b39359;
}


    </style>
    <hr>
        <h1 class="head"><span class="theme">Contact</span></h1>

    <div class="section-contact">
        <form action="">
            
            <label for="email">Email</label> <br>
            <input type="email" name="email" id="" placeholder="example@gmail.com"> <br>
            <label for="mobile">Mobile-Number</label> <br>
            <input type="mobile" name="number" placeholder="+91 81XXXX88"> <br>
            <label for="message">Message</label> <br>
            <textarea name="message" placeholder="eg: how can i avail spun-pole service?"></textarea> <br>
            <center><button style="background-color: #F2B646;color: white;border: none;font-size: 3vh;font-weight: bold;margin-top: 2vh;height:6vh;width:20vw;border-radius: 0.4vw;">Send</button></center>

        </form>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
       

footer{
  
  background: #F2B646;

}

footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: white;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #F2B646;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: #F2B646;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
    </style>
    <footer style="width: 101vw;">
        <div class="content">
          <div class="top">
            <div class="logo-details">
              
              <span class="logo_name">Pride Electricals</span>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Company</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Get started</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Services</li>
              <li><a href="#">spun-pole</a></li>
              <li><a href="#">bescom-liason</a></li>
              <li><a href="#">internal-wiring</a></li>
              <li><a href="#">external</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">My account</a></li>
              <li><a href="#">Prefrences</a></li>
              <li><a href="#">Purchase</a></li>
            </ul>
           
            <ul class="box input-box">
              <li class="link_name">Subscribe</li>
              <li><input type="text" placeholder="Enter your email"></li>
              <li><input type="button" value="Subscribe"></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright ¬© 2021 <a href="#">Pride Electricals.</a>All rights reserved</span>
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              <a href="#">Terms & condition</a>
            </span>
          </div>
        </div>
      </footer>
      <script>
        // script.js
        window.addEventListener('scroll', function() {
    var navbar = document.getElementById('navbar');
    if (window.scrollY > 50) { // Change 50 to the scroll value at which you want to change the background
        navbar.classList.add('scrolled');
    } else {
        navbar.classList.remove('scrolled');
    }
});

      </script>
</body>
</html>
